POSTGRES_URL="postgres://default:ETQM1OyZsF4K@ep-jolly-fire-a49b4vgk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ETQM1OyZsF4K@ep-jolly-fire-a49b4vgk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ETQM1OyZsF4K@ep-jolly-fire-a49b4vgk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ETQM1OyZsF4K@ep-jolly-fire-a49b4vgk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-fire-a49b4vgk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ETQM1OyZsF4K"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=PCoROFC3AAYmkLJWwADHmEXlOHq7FIIcGZd+oX4HKnQ=
