# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-jolly-fire-a49b4vgk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ETQM1OyZsF4K"
POSTGRES_PRISMA_URL="postgres://default:ETQM1OyZsF4K@ep-jolly-fire-a49b4vgk-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ETQM1OyZsF4K@ep-jolly-fire-a49b4vgk-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ETQM1OyZsF4K@ep-jolly-fire-a49b4vgk.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ETQM1OyZsF4K@ep-jolly-fire-a49b4vgk-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
